; profile.ini
[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[GatherDir / Non-Template]
; Include files without doing Text::Template substitution
root = skel-literal
include_dotfiles = 1

[GatherDir::Template]
root = skel-template
include_dotfiles = 1
